<html>
	<head>
	<title>Animation</title>
	<link rel="icon" href="sh.png" type="image/x-icon">
		<style>
			div{
					width: 30px;
					height: 30px;
					background:red;
					position:relative;
					-webkit-animation-name: example;
					-webkit-animation-duration: 3s;
					animation-name: example;
					animation-duration: 3s;
					animation-iteration-count: 4;
					animation-direction:alternate-reverse;
			}
			@-webkit-keyframes example {
				0%  { background-color : red;left:0px;top:0px; }
				10%  { 
					background-color:red;
					left:150px;
					top:25px; 
					}
				25%  { background-color: green; left:550px;top:0px;}
				50% { background-color: blue;left:0px;top:200px;}
				75% { background-color: yellow;left:250px;top:200px;}
				100% {background-color: orange;left:500px;top:350px;}
			}
			@keyframes example {
					0%  { 
					background-color:red;
					left:0px;
					top:0px; 
					}
					10%  { 
					background-color:red;
					left:150px;
					top:25px; 
					}
				25%  { 
				background-color:green; 
				left:250px; 
				top:0px;
				}
				50% { background-color: blue; left:0px; top:200px;}
				75% { background-color: yellow; left:250px; top:200px;}
				100% {background-color: orange; left:500px; top:350px;}
			}
			
			/*div:hover {
				width: 300px;
				height:500px;
			}*/
		</style>
	</head>
	<body>
		<div>
		</div>
	</body>
</html>