<html>
	<head>
	<style>
		#d1{
			font-size: 2em;
			//border: 55px solid blue;
			/*margin-top:40px;
			margin-left:60px;*/
			//margin: 40px 0px 0px 60px;
			margin:40px 60px;
			padding:50px 40px 30px 40px;// top right bottom left
			border-bottom-width:10px;
			border-bottom-style: solid;
			border-bottom-color: #ff0000;
			border-top-width:35px;
			border-top-style:dotted;
			border-top-color: green;
		}
		.par1{
			font-family:Helvetica, sans-serif;;
			font-style: Arial Black;
			font-size: 35px;
			color: green;
			font-weight: bold;
		}
	</style>
	</head>
	<body>
		<div id="d1">
		Element Content
		</div>
		<div id="d2" class="par1">
		Element Content
		</div>
		<p class="par1">
			Some text for font properties
		</p>
	</body>
</html>